package com.tickets.Tickets.test;

import java.sql.Connection;
import java.sql.SQLException;

import com.mysql.jdbc.PreparedStatement;

/**
 * 乱分的类，共49人（团队算作1人）
 * 其实一个人的多场音乐会（或演唱会）类型可以不同，这里为了简单，一个人只举行一种类型的音乐会（或演唱会）
 * 
 * 7个人"流行"：罗志祥,崔子格,周杰伦,林俊杰,五月天,庄心妍,张杰
 * 7个人"古典"：李玉刚,汪苏泷,许嵩,郑源,李圣杰,潘玮柏,林志颖
 * 7个人"摇滚"：筷子兄弟,南拳妈妈,邓紫棋,tfboys,布兰妮,Avril,lady gaga
 * 7个人"名族"：凤凰传奇,张学友,谭咏麟,陈奕迅,王力宏,张韶涵,田馥甄
 * 7个人"乡村"：刀郎,旭日阳刚,降央卓玛,西单女孩,山楂妹,草帽姐,大衣哥
 * 7个人"管弦乐"：久石让&宫崎骏,拉蒂斯洛夫·范佐维奇,马克西姆,柴可夫斯基,龙猫乐队,维也纳柏林爱乐音乐家合奏团,吉达·布塔
 * 7个人"其它"：胡夏,费玉清,金志文,华晨宇,周柏豪,宋孟君,李健
 * 
 * 
 * 11个城市"南京", "北京", "上海", "广州", "深圳", "杭州", "武汉", "长沙", "大连", "宁波", "青岛"
 * 每个人去11个城市各举行一场，共11*49=539场，即539个plan
 * 这么多演唱会，为了不让时间、场地冲突，
 * 罗志祥第1天从南京开始，第2天去北京，第3天去上海，...，第11天去青岛。
 * 崔子格第2天从南京开始，第3天去北京，第4天去上海，...，第12天去青岛。
 * ...
 * 李健第49天从南京开始，第50天去北京，第51天去上海，...，第59天去青岛。
 * 第1天是2018-06-01
 * 暂时这样设定。
 * 
 * 539个plan，每个plan对应1个场馆，每个场馆100座位，一共有53900个seatprice
 * 
 * 539个plan，每个plan对应3个goods，一共有1617个goods
 * 
 * 
 * @author tqy
 * @date 2018年4月16日
 *
 */
public class InsertMain {

	public static void main(String[] args) {
		DBHelper dbHelper = new DBHelper();
		dbHelper.setDbdriver("com.mysql.jdbc.Driver");
		dbHelper.setDburl("jdbc:mysql://localhost:3306/concerttickets");
		dbHelper.setDbusername("root");
		dbHelper.setDbpassword("adf153");
		Connection conn = null;
		try {
			System.out.println("先清空seat, plan, seatprice, goods");
			conn = dbHelper.getConnection();
			empty(conn);
			
			System.out.println("插入seat数据");
			conn = dbHelper.getConnection();
			f1(conn);
			
			
			System.out.println("插入plan数据");
			String[] musician= {"罗志祥","崔子格","周杰伦","林俊杰","五月天","庄心妍","张杰",
					 "李玉刚","汪苏泷","许嵩","郑源","李圣杰","潘玮柏","林志颖",
					 "筷子兄弟","南拳妈妈","邓紫棋","tfboys","布兰妮","Avril","lady gaga",
					 "凤凰传奇","张学友","谭咏麟","陈奕迅","王力宏","张韶涵","田馥甄",
					 "刀郎","旭日阳刚","降央卓玛","西单女孩","山楂妹","草帽姐","大衣哥",
					 "久石让&宫崎骏","拉蒂斯洛夫·范佐维奇","马克西姆","柴可夫斯基","龙猫乐队","维也纳柏林爱乐音乐家合奏团","吉达·布塔",
					 "胡夏","费玉清","金志文","华晨宇","周柏豪","宋孟君","李健"
					 };
			//49个音乐会介绍
			String[] introductions= {
					"2016年，罗志祥带着第11张个人大碟《真人秀》震撼歌坛；综艺节目《极限挑战》“极限三精”之一形象深入人心，收视率不断高涨；参演的电影《美人鱼》创华语片票房记录。音乐、影视、综艺圈多栖发展，遍地开花。音乐、舞蹈是初心，Crazy World疯狂世界携#精舞门#震撼来袭;罗志祥全新个唱《Crazy World疯狂世界》带着满满诚意，耗斥大量人力、物力和心血震撼来袭！值得一提的是，此次演唱会，罗志祥亲自上阵担当副导演一职。或许是受与周星驰星爷共事拍电影的影响，小猪罗志祥立志向星爷看齐，首先将自己的导演梦植入到了最爱的音乐巡演中",
					"崔子格，6月25日出生于新疆，中国内地女歌手。2012年4月推出首张个人专辑《老婆最大》，7月推出EP专辑《好男人都死哪儿去了》；2013年1月《天字女一号》实体专辑全国首，7月25日发布单曲《小心小心》，7月25日发布毕业单曲《再见亲爱的》，10月20日发布同夏天Alex合唱的《不再联系》；2014年1月12日在壹空间举办\\\\\\\"独具一格\\\\\\\"崔子格和她的小伙伴们演唱会；2015年1月7日在北京专辑《爱情大师》发布会，1月31日参加电影《喜羊羊与灰太狼之羊年喜羊羊》并献唱主题曲；2016年1月6日发行电视剧《太子妃升职记》主题歌《可念不可说》，1月14日《卜卦》获得繁星盛典十大金曲奖，1月26日被邀电影《过年好》盛大首映典礼，1月28日《可念不可说》荣获最佳催泪主题曲奖。",
					"周杰伦是2000年后亚洲流行乐坛最具革命性创作歌手，其才华不仅体现在超强的现场即兴创作能力和对乐理﹑各种乐器的精通，还体现在颠覆常人不入俗套的创作思路。周杰伦在乐曲中融入了各式东西方古典音乐，从融入最古老的中国风到欧洲中世纪巴洛克风格音乐、格里高利圣咏音乐、古典奏鸣曲、交响曲，跨界各类现代流行音乐，各种Jazz、蓝调﹑摇滚、那卡西、民谣、DJ搓盘、嘻哈﹑福音音乐、美国乡村音乐、电子音乐等等，进行复杂而微妙的相互融合。周杰伦还大胆尝试各类乐器运用与搭配，创造出其不意的效果，甚至将超高难度西班牙风格的弦乐演奏，表现在专辑歌曲中，每一次的尝试都是华语流行乐坛的开拓。天马行空的创作思路使周杰伦的歌曲与任何一种音乐形式都不完全相同，形成极强的个人风格。",
					"2015年后就不曾举办演唱会的林俊杰，回顾过去的每一个自己，构思了一个前所未有的概念，将每一个深刻的生命体验，用歌曲串连起过去、现在与未来。这不仅是一场用音乐交织出的演唱会，更是一次用真实谱写的感动旅程。",
					"众人皆知能打败“演唱会之王”五月天的，只有五月天的演唱会，压力超大的五月天对于全新世界巡回LIFE《人生无限公司》从一开始就向整个团队立下唯一目标﹕“打掉重练”！打破过去五月天所创下的演唱会传奇，就是要挑战自己的不可能，一心一意要给全世界歌迷一生一次只有五月天能做到的演唱会。",
					"庄心妍是内地治愈系歌手的典型代表，更成为了华语乐坛超具影响力的情歌天后。她拥有自成风格又动人心弦的声音，再搭配上精良的编曲、音乐团队的制作，为歌迷呈现出一种充满活力又不失清爽的音乐风格，而她治愈情歌里，也总会多一些清新和洒脱。其实，庄心妍的作品对很多人来说已经不仅仅是一首情歌，更是人生一段段独特的记忆。从《一万个舍不得》到《以后的以后》，当中经历了《走着走着就散了》、《两个人的回忆一个人过》、《爱囚》、《好可惜》等等，每一首都能讲伤感的爱情故事唱进人心，并传递出一种朦胧又清新的伤感情愫，让人身临其境，百听不厌。 ",
					"张杰，华语乐坛超人气实力唱将；中、英文歌曲演唱都非常娴熟。他所演唱的中英文歌曲，曲风变化多样、不拘一格。张杰曲风多变，擅长的不仅仅是情歌，还有英式摇滚、拉丁曲风等等。而且在舞技方面，他快歌热舞气息平稳。",
					"李玉刚，1978年7月23日出生于吉林省公主岭市，中国歌剧舞剧院国家一级演员。他的表演方式融合了中国民族艺术、将传统戏曲和歌剧等艺术元素结合为一体。2006年参加央视《星光大道》节目，获得年度季军。2007年在北京举办《凡花无界》北京演唱会；2009年赴悉尼歌剧院举行《盛世霓裳》个人演唱会，获悉尼市政府颁发的“南十字星”文化金奖、同年正式加入中国歌剧舞剧院。2010年打造了《镜花水月》演歌会，全球共巡演三十余场；并发行个人首张音乐专辑《新贵妃醉酒》和舞台作品《镜花水月》同名原声大碟；同年担任母亲水窖形象大使。2011年原创大型歌舞诗剧《四美图》全球巡演三十余场。发表第二张专辑《逐梦令》。2012年首次登上央视春晚舞台演绎《新贵妃醉酒》，2013年亮相央视春晚演唱歌曲《嫦娥》。2014年12月发表第3张专辑《莲花》。2017年2月11日，央视元宵晚会，演唱歌曲《刚好遇见你》。",
					"汪苏泷（Silence），1989年9月17日出生于辽宁沈阳，中国内地男歌手，词曲创作人。2010年，出版首张个人专辑《慢慢懂》。2012年，出版专辑《万有引力》，并拍摄专辑歌曲《第一首情歌》同名微电影；同年，凭借《万有引力》获得音乐先锋榜、东方风云榜等多个最佳新人奖项2014年，汪苏泷本科毕业，成立个人潮流品牌SU2，并与好友徐良成立大象音乐；6月25日，发行专辑《传世乐章》。2015年7月，汪苏泷为电视剧《花千骨》创作《年轮》。",
					"许嵩（Vae），1986年5月14日生于安徽省合肥市，中国内地创作型男歌手，毕业于安徽医科大学。2006年，开始在网络发表作品。2009年，发行首张词曲全创作专辑《自定义》，从而正式出道。2010年1月6日，第二张个人独立创作专辑《寻雾启示》出版发行，专辑内曲《灰色头像》获得第4届腾讯星光大典年度十大金曲。2011年，推出第三张词曲全创作专辑《苏格拉没有底》，专辑获得MusicRadio年度推荐唱片。2014年8月，推出第五张全创作专辑《不如吃茶去》，并凭借专辑获得2015年QQ音乐盛典年度创意专辑。2016年3月，凭借《燕归巢》获得第23届东方风云榜最佳作曲奖。2016年4月，发行第六张个人专辑《青年晚报》。",
					"郑源（Jacky），1982年11月2日生于广东阳江，华语流行男歌手、音乐人、唱作人、词曲创作者、北京戏曲学院音乐教授，毕业于星海音乐学院。1998年，郑源发行单曲《男孩的心事》出道。2005年，推出首张专辑《真的用心良苦》，成名曲《一万个理由》无线彩铃下载量约一亿两千万余次，成为无线彩铃金曲销量总冠军。同年，郑源获央视中国中央音乐电视“2005年度歌坛十大新人”奖。后继发行了《为什么相爱的人不能在一起》、《不要在我寂寞的时候说爱我》、《包容》、《爱情码头》、《寒江雪》等多首华语歌曲。2006年，《一万个理由》荣获TOM网络·娱乐·英雄会 年度最受欢迎彩铃歌曲奖。2007年，郑源获得移动首届无线音乐颁奖盛典的内地最畅销男歌手奖、最畅销专辑奖、最畅销金曲奖。2009年6月，在校园偶像评选活动中，郑源以最高票数获选“80后新一代青春音乐偶像之首”。",
					"李圣杰，1973年2月21日生于台湾高雄，中国台湾男歌手。1997年参加《超级新人王》获得周冠军被鲍比达发掘；1999年以”李杰“之名发行专辑《冷咖啡》正式出道；2002年发行专辑《痴心绝对》，专辑同名主打歌成为其代表作；2004年发行专辑《绝对痴心·手放开》，专辑主打歌《手放开》成为其代表作；2006年发行专辑《关于你的歌》；2008年发行专辑《收放自如》；2009年发行专辑《原谅我没有说》。",
					"潘玮柏（Wilber Pan），1980年8月6日出生于美国西弗吉尼亚州，祖籍上海市普陀区，华语流行乐男歌手、影视演员、主持人，毕业于加州州立理工大学。2001年3月，担任Channel[V]音乐台的主持人，从而正式进入演艺圈；同年，出演个人首部电视剧《麻辣鲜师》。2002年12月，推出首张个人音乐专辑《壁虎漫步》，从而正式进军歌坛。2003年9月，推出第二张个人音乐专辑《我的麦克风》。2004年，凭借专辑《Wu Ha》获得“中国音乐榜”最佳新人奖。",
					"林志颖（Jimmy Lin），1974年10月15日出生于台湾省台北市，中国台湾男演员、歌手及赛车手。出道以来发表多张唱片并出演多部影视剧作品，是台湾第一位授薪职业赛车手及成功的企业家，拥有自己的车队“平坐车队”并活跃于各个领域。先后出演过《旋风小子》《绝代双骄》《天龙八部》《放羊的星星》等多部热播影视剧，发行了《去走走》《挡不住我》等个人国语专辑。",
					"2007年，筷子兄弟成军；同年二人主演音乐电影《男艺伎回忆录》在猫扑网首发，演唱歌曲《祝福你亲爱的》在网络走红。2011年12月21日携手中国视频网站优酷感恩呈现最新力作《父亲》于12月21日全国首映。",
					"南拳妈妈（Nan Quan Mama），中国台湾流行乐创作演唱团体，2004年出道，第一代由巨炮、盖瑞、弹头及宇豪组成，第二代由弹头、宇豪、Lara、张杰组成，第三代由弹头、宇豪组成，第四代则由弹头、曹景豪、严正岚、洪言翔组成。2004年，在周杰伦的支持下，由巨炮、盖瑞、弹头及宇豪组成的南拳妈妈以首张专辑《南拳妈妈的夏天》正式出道。",
					"华语乐坛最具实力的90后女歌手，兼具创作才华兼舞台表演力的邓紫棋，为电影《太空旅客》包办曲词创作的《光年之外》发布一年YouTube点击破亿，是最快破亿的女歌手作品。《泡沫》丶《喜欢你》等经典歌曲脍炙人口，席卷了整个华语乐坛，获福布斯评为「30 Under 30」最具潜力音乐名人丶MTV欧洲音乐大奖最 佳中国香港歌手。",
					"TFBOYS是北京时代峰峻文化艺术发展有限公司推出的少年偶像组合，由王俊凯、王源和易烊千玺组成，2013年8月6日正式出道，2013年10月18日发行出道EP《Heart梦·出发》。2014年3月13日，发行单曲《魔法城堡》。4月15日，荣获第二届音悦V榜年度盛典“内地最具人气歌手奖”和“音悦直播人气歌手奖”。",
					"童年时期，布兰妮加盟电视节目《米老鼠俱乐部》后开始演艺生涯。1997年，她与Jive唱片公司签约成为旗下艺人。1999年，布兰妮发行首张专辑，凭借首张个人单曲《爱的初告白》而成名。2000年，发行第二张录音室专辑《爱的再告白》，首周售出一百三十一万张，创造了史上女歌手首周销量最高记录。2001年，她被英国女王伊丽莎白二世册封为爵士，接受亚历山德拉公主授予的王室荣誉勋章。2003年，她凭借《Toxic》获得格莱美最佳舞曲录制奖。2011年，她获得MTV音乐录影带MV先锋奖。2013年，布兰妮为电影《蓝精灵2》献唱主题曲《Ooh La La》，并发行专辑《Britney Jean》，同年布兰妮在美国拉斯维加斯开启Britney:Piece of Me驻唱演出。2014年11月拉斯维加斯所在的克拉克郡委员会主席Steve Sisolak为布兰妮颁发了城市钥匙，鉴于布兰妮Piece of Me驻唱演出为赌城拉斯维加斯带来的巨大收益，11月5日被定为\"布兰妮日\"。2016年，布兰妮被美国公告牌音乐奖授予千禧成就大奖。",
					"艾薇儿·拉维尼（Avril Lavigne），1984年9月27日出生于加拿大安大略，加拿大女歌手、词曲创作者、演员。2002年，艾薇儿发行首张专辑《Let Go》，以歌曲《Sk8er Boi》成名。2007年，艾薇儿演唱的歌曲《Girlfriend》成为当年的畅销歌曲之一，也使她获得MTV欧洲音乐颁奖礼最佳女歌手奖。2010年，她受邀担任温哥华冬奥会闭幕式嘉宾。2013年7月，艾薇儿·拉维尼与摇滚乐团Nickelback的主唱查德·克罗格在法国结婚；同年11月5日发行同名专辑《Avril Lavigne》。",
					"嘎嘎小姐（Lady Gaga），原名史蒂芬妮·乔安妮·安吉丽娜·杰尔马诺塔（Stefani Joanne Angelina Germanotta），1986年3月28日出生于美国纽约曼哈顿，美籍意大利后裔，美国流行女歌手、词曲创作者、慈善家、演员。",
					"凤凰传奇被认为是2005年之后中国大陆较具影响力的歌手组合之一，有着非常广阔的群众基础，歌曲的传唱程度高。其音乐融合了经典的民歌元素与电子音乐、rap等，将民族唱腔与流行唱法结合到一起。凤凰传奇内地流行乐坛的领军人物，是近年来疲软的内地乐坛最有生命力、创造性的音乐人，当大街小巷都在放着他们音乐的时候，他们不会被瞬间的辉煌而冲昏头脑。以国风之质朴，谱通俗之旋律，唱大众之情感，掀乐坛之风暴。",
					"有哪一位歌手，可以令他的歌迷，十年里什么都不做，只想着听他的演唱会？答案恐怕只有张学友！暌违六年，歌神张学友终用全新巡演回敬整个乐坛的期待！\"A CLASSIC TOUR \"学友-经典世界巡回演唱会自去年10月21日首站在北京盛大起航，不老歌神至今已唱满100余场。这次演唱会视觉以经典之火的元素，象征一种淬链，不只集结了歌神毕生经典曲目，更是要通过此次演唱会磅礡震撼的效果再创一回经典。",
					"谭咏麟，香港流行乐坛殿堂级人物，乐坛\"常青树\"（人称\"谭校长\"）。谭校长在乐坛讫立40年，歌迷横跨60，70，80，90及新生代年龄阶层，被誉为\"乐坛第一人\"，同时也被视为乐坛的典范，圈中学习的榜样！谭咏麟银河岁月40载中国巡回演唱会是谭校长为纪念踏入乐坛40周年的特别企划，以\"春夏秋冬\"四季为主题呈现校长40年演艺生涯，首首经典带出大家的集体回忆。春-初入乐坛，青葱温暖。夏-八九十年代激情岁月，诠释追梦赤子心。秋-与乐共舞，见证岁月荣光。冬-漫漫人生路，不说再见。不老\"常青树\" 谭校长带您领略超凡现场体验 。",
					"1995年因获得第14届新秀歌唱大赛冠军而正式出道。1996年发行个人首张专辑《陈奕迅》。1997年主演个人首部电影《旺角大家姐》。1998年凭借歌曲《天下无双》在乐坛获得关注。2000年发行的歌曲《K歌之王》奠定其在歌坛的地位。2001年发行流行摇滚风格的专辑《反正是我》。2003年发行个人首张概念专辑《黑·白·灰》；专辑中的歌曲《十年》获得第4届百事音乐风云榜十大金曲奖。",
					"王力宏算是80后和90后们的交集，父辈们喜欢唱《龙的传人》，热恋的小情侣哼着《依然爱你》。有人说，每一首听过的歌都会代表人生某一个时间段的回忆，当它再次响起，当时的回忆会被唤醒，当下的气息会再次充盈，热泪盈眶不过如此。出道二十二年至今，王力宏一直是众人心中的华人音乐才子。虽然自小接受西方教育，但也许是心底深处对故乡的情愫，力宏一直对中国文化和中华流行音乐情有独钟。",
					"张韶涵（Angela Zhang），1982年1月19日出生于台湾省桃园市中坜区，拥有四分之一维吾尔族血统，华语流行乐女歌手、影视演员，毕业于加拿大温斯顿爵士邱吉尔中等学校。",
					"中国台湾女歌手、演员，华语女子组合S.H.E成员之一 。代表作：《小幸运》、《美女与野兽》、《渺小》、《爱了很久的朋友》等。",
					"刀郎，原名罗林。1971年6月22日出生于四川省内江市资中县，歌手、音乐人。2004年以单曲《2002年的第一场雪》正式出道，2005年凭借《冲动的惩罚》获全国“金唱片”奖，2006年推出专辑《谢谢你》和《披着羊皮的狼》。2011至2012年间举办“刀郎-谢谢你全国巡回演唱会”，2011年8月10日，推出专辑《刀郎2011-身披彩衣的姑娘》，2012年以《爱是你我》获第十二届“五个一工程”奖。",
					"旭日阳刚是由主唱王旭、吉他手刘刚两位歌手组成的音乐组合。2010年，旭日阳刚翻唱歌曲《春天里》的视频开始在网上流传；同年获得央视选秀节目《星光大道》年度总决赛亚军。2011年，参加中央电视台春节联欢晚会，演唱歌曲《春天里》。2012年，发行专辑《坚强的信仰》。",
					"降央卓玛，1984年2月1日出生于四川省甘孜藏族自治州德格县，是一个普通藏族农户的女儿。降央卓玛因为家境贫寒，读到初三就辍学了，缀学之后在县城的一家酒店打工，从洗碗工做起，一路做到服务员。在酒店打工期间，由于艺术团人手不够的原因，降央卓玛常常为凑人数站到舞台上唱歌。在一次酒店的宴会中，降央卓玛独特的嗓音，被领导发现，领导将她介绍给县艺术团。进入艺术团之后，降央卓玛始终努力学习，考入了甘孜藏族自治州歌舞团。",
					"任月丽，又名西单女孩，1988年4月13日出生于河北省涿州市，中国内地女歌手。2008年，在西单地下通道唱歌的任月丽被网友拍摄其翻唱安琥的《天使的翅膀》DV被传到网上，由此成名。2009年，报名参加东方卫视《加油！东方天使》的比赛，获得全国总决赛第八名。2010年，任月丽参加《我要上春晚》特别节目，最终获得登场春晚演唱的资格。",
					"张月乔，女，出生在山东省滕州市官桥镇，现为山亭区水泉镇棠棣峪村人，农民歌手。因其在《让梦想飞》的节目中，带了一篮子山楂当场分给了现场评委和观众，让评委和观众品尝，感恩并推销自己家乡的特产，而被观众称为“山楂妹”，并一夜走红。2013年参加星光大道，张月乔以其富有表现力的声音和个人奋斗经历，摘得星光大道周冠军、月冠军，最终夺得2013星光大道年度总决赛亚军，而为全国观众所喜爱。",
					"草帽姐，真实姓名为徐桂花，家住山东省临沂市兰陵（苍山）县的一个小山村，经常在田间地头唱歌的她，无意中练就了一副好嗓子。后参加综艺选秀出名。初来到山东电视生活频道的《让梦想飞》的舞台后，草帽姐依旧是刚浇完地的打扮，没有华丽的服装，没有亮丽的外形，但是她一亮嗓子就把所有评委和观众震惊了，现场演唱了一首《沂蒙山小调》就把现场所有人的眼泪唱了下来，为此徐桂花被大家真切的称为\"草帽姐\"。2012年10月，草帽姐获得了第一季《让梦想飞》的亚军，2013年星光大道总决赛五强。参加2016年央视春晚开场歌舞《春到福来》。",
					"朱之文，1969年11月27日出生于山东菏泽单县，中国大陆农民歌手。2011年，参加选秀类节目《我是大明星》济宁地区海选，演唱歌曲《滚滚长江东逝水》，在海选中夺得冠军，正式步入演艺圈。5月12日，参加中央电视台真人秀节目《星光大道》，在比赛中夺得月赛冠军。12月19日，参加中央电视台真人秀节目《星光大道》年度总决赛，在比赛中夺得第五名。2012年1月，参加由中央电视台举办的春节联欢晚会，在晚会上演唱歌曲《我要回家》。2013年7月，参加山东卫视真人秀节目《中国星力量》。",
					"久石让，以他那充满童心，却又能够阐释哲理的灵性音乐创作，被人们称为触动灵魂的音乐圣经。宫崎骏，可谓是日本动漫当中最具知名度和最受大家喜欢的作品。当久石让遇上宫崎骏，一部部经典动漫随之诞生，一首首音乐传奇划过心际。他们是世界动漫史上的传奇，他们将世界动漫带入了一个黄金时代。感动了70、80、90后的三代人，留下了美好无比的童年回忆。一个个经典的动漫形象，一曲曲熟悉的儿时音乐，承载着一段段童年的美好憧憬和回忆，也在无数个夜晚伴着我们进入甜蜜梦境。当熟悉的旋律再次响起之时，是否会勾起你记忆里那一份纯真、一份童年情结呢?",
					"拉蒂斯洛夫·范佐维奇被公认是欧洲表演艺术的代表，也是捷克和斯洛伐克最全面的音乐家之一。他作为一个独奏家以及室内乐音乐家已有了超过20张冠军唱片。在斯洛伐克音乐学院完成学业后，他继续在布拉格表演艺术学院、维也纳音乐和表演艺术大学以及布拉迪斯拉发表演艺术学院继续钻研。作为非凡能力的钢琴家，他成为许多国际比赛的获奖者，其中有弗里德亚克肖邦国际钢琴比赛，国际东尼里吉哈齐钢琴比赛，斯洛伐克国际Johann Nepomuk Hummel钢琴比赛等。",
					"来自克罗地亚的电子钢琴演奏天才，他和他的音乐以特立独行的姿态颠覆了人们对音乐的所有想象。音乐上，打破传统严格的定律，古典曲目与现代元素结合，魔幻色彩四溢。衣着上，舍弃传统的燕尾服和西装领带，换上一身休闲的狂野劲装，十足一个流行偶像歌手，酷味十足。他从来不被框框条条束缚，他自立标杆，引领潮流。他不是在做音乐，而是在玩音乐，享受音乐。",
					"柴科夫斯基的《第一钢琴协奏曲》被誉为是最通俗易懂的协奏曲，当家喻户晓的引子响起，已将乐迷带进黎明初升，光明终现的音乐世界。本场特邀斩获柴科夫斯基国际音乐比赛三等奖，并被俄罗斯舆论界称为「比赛中的英雄」的弗莱迪·肯普夫，与西安交响乐团演绎这部佳作。",
					"在这场音乐会上，大屏幕可以播放你对TA的寄语，可以晒出你们的浪漫瞬间（照片、视频均可），可以给TA送上生日祝福，龙猫乐队的音乐家可以为TA现场演奏《生日快乐》！甚至现场求婚！",
					"凭借着得心应手的驾驭力和举重若轻的幽默感，维也纳-柏林爱乐音乐家合奏团在庄严与诙谐之间自如游走，令观众的情绪随之跌宕起伏，犹如坐过山车般酣畅淋漓。",
					"经典电影，原声演奏，原画重现。",
					"胡夏，1990年3月1日出生于广西壮族自治区南宁市西乡塘区，歌手、演员。2010年以台湾超级星光大道第六届总冠军出道，赛后签约Sony Music，同年即发行专辑《胡爱夏》，凭借此专辑获得第17届新加坡金曲奖最佳新人奖，成为第一位获此奖项的内地男歌手；2011年为电影《那些年，我们一起追的女孩》献唱主题曲《那些年》，获得香港叱吒乐坛流行榜颁奖典礼“专业推荐叱吒十大”第二名及“叱吒乐坛我最喜爱的歌曲大奖”，成为继周杰伦后，第二位获得此奖的国语歌手。",
					"费玉清，本名张彦亭，1955年7月17日出生于台湾省台北市，祖籍安徽桐城，中国台湾男歌手、主持人。1973年参加中视举办的《星对星》歌唱比赛获得第四名，从而开始歌唱事业。1977年推出首张专辑《我心生爱苗》。1984年以一首《梦驼铃》获台湾金钟奖最佳男歌星奖。1986年演唱在中国大陆播出的电视剧《一剪梅》同名主题曲受到欢迎。1992年凭借歌曲《相思比梦长》获台湾金鼎奖最佳男演唱人奖。",
					"金志文，1982年7月12日出生于吉林省吉林市，毕业于吉林艺术学院，中国内地唱作型艺人。2003年踏入编曲行列。2005年在新浪网OPPO网络歌曲排行榜凭借《放手》获季冠军、新浪网全国校园歌曲征集活动凭借《理想》获优秀奖 ，2007年发行首张个人专辑《兄弟小文》，主打歌《左眼皮跳跳》在网络上受到好评并广受传唱。2012年参加浙江卫视《中国好声音》成为年度四强，从此广受关注。",
					"华晨宇，1990年2月7日生于湖北十堰 ，中国男歌手，毕业于武汉音乐学院。2013年，参加湖南卫视《快乐男声》获年度总冠军出道。2014年1月，首登央视春晚舞台。同年4月，参加户外真人秀节目《花儿与少年》。9月6日-7日，在北京万事达中心连开两场“火星”演唱会，随后首张个人专辑《卡西莫多的礼物》发行，并凭此专辑获2015QQ音乐年度最佳内地男歌手及第十五届音乐风云榜年度最受欢迎男歌手等奖项。2015年7月31日—8月2日，在上海大舞台连开三场个人演唱。",
					"周柏豪（Pakho，Chau Pak Ho），1984年11月12日生于中国香港，中国香港创作歌手、演员、种星堂（Starz People）经纪公司旗下模特儿、艺人篮球队横洲工业篮球队队员。2007年作为歌手出道，同年11月，推出首张个人专辑《Beginning》，夺得 叱咤乐坛流行榜颁奖典礼叱咤乐坛新力军男歌手银奖，第三十届十大中文金曲最有前途新人奖银奖。",
					"宋孟君（song），1990年6月20日出生于江西省吉安市，祖籍内蒙古。歌手、演员、主持人。2009年参加搜狐社区全国校园歌手大赛，开始演艺之路。2010年先后发行《高阳君》《广州欢迎您》两张专辑，2012年4月发行第三张专辑《这时候》。",
					"李健，1974年9月23日出生于黑龙江省哈尔滨市，中国内地流行音乐男歌手、音乐制作人，毕业于清华大学电子工程系。2001年，与卢庚戌组成“水木年华”组合，从而正式进入演艺圈。2002年，李健选择主动退出水木年华。2003年，推出首张个人创作专辑《似水流年》。2006年，凭借专辑《为你而来》获得“第12届全球华语音乐榜中榜”内地最佳创作歌手奖。2007年，推出第三张个人创作专辑《想念你》。2010年，凭借专辑《音乐傲骨》获得“Music Radio中国Top排行榜”内地最佳创作歌手奖。"
					 };
			
			String[] citys= {"南京", "北京", "上海", "广州", "深圳", "杭州", "武汉", "长沙", "大连", "宁波", "青岛"};
			String[] types= {"流行", "古典", "摇滚", "名族", "乡村", "管弦乐", "其它"};
			int planid=1;
			int start_goodsid=1;
			String day="2018-06-01";
			for(int i=0; i<49; i++) {//遍历49个音乐家
				String day_cur=day;
				for(int k=0; k<11; k++) {//连续去11个城市演唱
					conn = dbHelper.getConnection();
//					f2(conn,planid,musician[i]+"音乐会"+citys[k]+"站", day_cur+" 19:00:00", day_cur+" 23:00:00", introductions[i],
//							   planid+".jpg", citys[k], k+1, false, true, types[i/7], "aaa");
					f2(conn,planid,musician[i]+"音乐会"+citys[k]+"站", day_cur+" 19:00:00", day_cur+" 23:00:00", introductions[i],
							planid+".jpg", citys[k], k+1, false, true, types[i/7], "aaa", 1L);
					

					//插入本场音乐会相关的seatprice，k+1就是venueid
					int start_seatid = 100*k+1;
					conn = dbHelper.getConnection();
					f3(conn, planid, start_seatid, k+1);
					

					
					//插入本场音乐会相关的goods
					conn = dbHelper.getConnection();
					f4(conn, planid, start_goodsid);
					start_goodsid += 3;
					
					
					
					planid++;
					day_cur = getNextDay(day_cur);
				}
				day = getNextDay(day);
			}
			
			
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public static void empty(Connection connection) {
		PreparedStatement pstmt = null;

		String sql1 = "DELETE FROM seat";
		String sql2 = "DELETE FROM plan";
		String sql3 = "DELETE FROM seatprice";
		String sql4 = "DELETE FROM goods";
		

		try {
			pstmt = (PreparedStatement) connection.prepareStatement(sql1);
			pstmt.executeUpdate();
			pstmt = (PreparedStatement) connection.prepareStatement(sql2);
			pstmt.executeUpdate();
			pstmt = (PreparedStatement) connection.prepareStatement(sql3);
			pstmt.executeUpdate();
			pstmt = (PreparedStatement) connection.prepareStatement(sql4);
			pstmt.executeUpdate();

			pstmt.close();
			connection.close();
		} catch (SQLException e) {
			e.printStackTrace();
			try {
				if(pstmt != null) {
					pstmt.close();
				}
				if(connection != null) {
					connection.close();
				}
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
		}
	}
	public static void f1(Connection connection) {
		PreparedStatement pstmt = null;
		
		String sql = "INSERT into seat(id, venueid, x, y) VALUES (?,?,?,?)";
		

		try {
			int id=1;
			for(int venueid=1;venueid<12;venueid++) {
				for(int x=1;x<11;x++) {
					for(int y=1;y<11;y++) {
						pstmt = (PreparedStatement) connection.prepareStatement(sql);
						pstmt.setInt(1, id);
						pstmt.setInt(2, venueid);
						pstmt.setInt(3, x);
						pstmt.setInt(4, y);
						pstmt.executeUpdate();
						id++;
					}
				}
			}

			pstmt.close();
			connection.close();
		} catch (SQLException e) {
			e.printStackTrace();
			try {
				if(pstmt != null) {
					pstmt.close();
				}
				if(connection != null) {
					connection.close();
				}
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
		}
	}
	public static void f2(Connection connection, int id, String name, String starttime, String endtime,
			String introduction, String cover, String location, int venueid,
			boolean overdue, boolean isrecommend, String type, String scheme, Long promulgatorid) {
		PreparedStatement pstmt = null;
		
		String sql = "INSERT INTO plan(id, name, starttime, endtime, introduction, cover, location, venueid,\r\n" + 
				"          overdue, isrecommend, type, scheme, promulgatorid) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)";
		

		try {
			pstmt = (PreparedStatement) connection.prepareStatement(sql);
			pstmt.setInt(1, id);
			pstmt.setString(2, name);
			pstmt.setString(3, starttime);
			pstmt.setString(4, endtime);
			pstmt.setString(5, introduction);
			pstmt.setString(6, cover);
			pstmt.setString(7, location);
			pstmt.setInt(8, venueid);
			pstmt.setBoolean(9, overdue);
			pstmt.setBoolean(10, isrecommend);
			pstmt.setString(11, type);
			pstmt.setString(12, scheme);
			pstmt.setLong(13, promulgatorid);
			pstmt.executeUpdate();

			pstmt.close();
			connection.close();
		} catch (SQLException e) {
			e.printStackTrace();
			try {
				if(pstmt != null) {
					pstmt.close();
				}
				if(connection != null) {
					connection.close();
				}
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
		}
	}
	

	public static void f3(Connection connection, int planid, int start_seatid, int venueid) {
		PreparedStatement pstmt = null;
		
		String sql = "INSERT into seatprice(planid,seatid,venueid,x,y,price) VALUES (?,?,?,?,?,?)";
		

		try {
			
			
			for(int x=1;x<11;x++) {//100个座位设置价格
				for(int y=1;y<11;y++) {
					pstmt = (PreparedStatement) connection.prepareStatement(sql);
					pstmt.setInt(1, planid);
					pstmt.setInt(2, start_seatid + (x-1)*10 + (y-1));
					pstmt.setInt(3, venueid);
					pstmt.setInt(4, x);
					pstmt.setInt(5, y);
					if(x<=2) {
						pstmt.setDouble(6, 800);
					}else if(x<=4) {
						pstmt.setDouble(6, 600);
					}else if(x<=6) {
						pstmt.setDouble(6, 400);
					}else {
						pstmt.setDouble(6, 200);
					}
					pstmt.executeUpdate();
				}
			}

			pstmt.close();
			connection.close();
		} catch (SQLException e) {
			e.printStackTrace();
			try {
				if(pstmt != null) {
					pstmt.close();
				}
				if(connection != null) {
					connection.close();
				}
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
		}
	}
	
	
	public static void f4(Connection connection, int planid, int start_goodsid) {
		
		PreparedStatement pstmt = null;
		
		String sql = "INSERT into goods(id,planid,goodsname,introduction,pic,price) VALUES (?,?,?,?,?,?)";
		

		try {

			pstmt = (PreparedStatement) connection.prepareStatement(sql);
			pstmt.setInt(1, start_goodsid);
			pstmt.setInt(2, planid);
			pstmt.setString(3, "玉石挂坠");
			pstmt.setString(4, "古人讲佩玉为美，黄金有价玉无价。玉埋藏地下几千年或是上亿年，玉中含有大量矿物元素，所以人们常说人养玉玉养人，如果人的身体好长期佩玉可以滋润玉，玉的水头也就是折光度会越来越好，越来越亮。");
			pstmt.setString(5, (start_goodsid)+".jpg");
			pstmt.setDouble(6, 237.0);
			pstmt.executeUpdate();
			
			pstmt = (PreparedStatement) connection.prepareStatement(sql);
			pstmt.setInt(1, start_goodsid+1);
			pstmt.setInt(2, planid);
			pstmt.setString(3, "印花T恤");
			pstmt.setString(4, "印上特殊图案的T恤，非常有纪念意义。");
			pstmt.setString(5, (start_goodsid+1)+".jpg");
			pstmt.setDouble(6,76.0);
			pstmt.executeUpdate();
			
			pstmt = (PreparedStatement) connection.prepareStatement(sql);
			pstmt.setInt(1, start_goodsid+2);
			pstmt.setInt(2, planid);
			pstmt.setString(3, "木屋模型");
			pstmt.setString(4, "小巧精致的木屋模型，看到它心情就会好很多。");
			pstmt.setString(5, (start_goodsid+2)+".jpg");
			pstmt.setDouble(6, 89.0);
			pstmt.executeUpdate();

			
			
			pstmt.close();
			connection.close();
		} catch (SQLException e) {
			e.printStackTrace();
			try {
				if(pstmt != null) {
					pstmt.close();
				}
				if(connection != null) {
					connection.close();
				}
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
		}
	}
	

	public static String getNextDay(String day) {
		if(day.equals("2018-06-30")) {return "2018-07-01";}
		String[] ss = day.split("-");
		int a = Integer.parseInt(ss[2]);
		a++;
		if(a<10) {
			return "2018-"+ss[1]+"-0"+a;
		}
		return "2018-"+ss[1]+"-"+a;
	}

}
